VITE_SUPABASE_PROJECT_ID="vcvnifkiomqzfzpsveuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdm5pZmtpb21xemZ6cHN2ZXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDcwMzYsImV4cCI6MjA3NjAyMzAzNn0.LcVxBFyKFAadRZGUl2JItbaPbUhKZS6WSKs32YNH49I"
VITE_SUPABASE_URL="https://vcvnifkiomqzfzpsveuc.supabase.co"
